# DowsingMachine.Pokemon

./: .editorconfig  .gitmodules  DowsingMachine.Pokemon.sln
DowsingMachine.Pokemon/: DowsingMachine.Pokemon.csproj  EntryExtensions.cs  TitleAttribute.cs
DowsingMachine.Pokemon.Core/: DowsingMachine - Backup.Pokemon.Core.csproj  DowsingMachine.Pokemon.Core.csproj  PokemonProject3DS.cs  PokemonProjectDS.cs  PokemonProjectNS.cs  PokemonProjectTrinity.cs
DowsingMachine.Pokemon.Core/Colosseums/: DECK.cs  EvolutionXD.cs  FSYS.cs  LevelMoveXD.cs  PersonalColosseum.cs  PersonalXD.cs  PokemonColosseum.cs
DowsingMachine.Pokemon.Core/FileFormats/: BNTX.cs  BinData.cs  CARC.cs  DARC.cs  GARC.cs  GFPAK.cs  NARC.cs  NSO0.cs  Overlay.cs  OverlayReader.cs  SARC.cs  TRPFD.cs  TRPFS.cs  Trpak.cs  gfbpmcatalog.cs
DowsingMachine.Pokemon.Core/FileFormats/FlatBuffers/: FlatBufferConverter.cs  FlatItem.cs  Metatable.cs  TestSchemaByte.cs  TestSchemaItem.cs  TestSchemaString.cs  TestSchemaUint.cs  TestSchemaUlong.cs  TestSchemaUshort.cs
DowsingMachine.Pokemon.Core/Gen1/: Evolution.cs  Personal1.cs  PokemonProjectI.cs
DowsingMachine.Pokemon.Core/Gen2/: Personal2.cs  PokemonProjectII.cs
DowsingMachine.Pokemon.Core/Gen3/: Personal3.cs  PokemonProjectIII.cs
DowsingMachine.Pokemon.Core/Gen4/: DpRes.cs  HGSSTutorMove.cs  PlatinumTutorMove.cs  PokemonPersonalData4.cs  PokemonProjectIV.cs  PokemonShinkaData4.cs
DowsingMachine.Pokemon.Core/Gen5/: Personal5.cs  PokemonDreamRadar.cs  PokemonProjectV.cs
DowsingMachine.Pokemon.Core/Gen6/: Personal6.cs  PokemonProjectVI.cs
DowsingMachine.Pokemon.Core/Gen7/: Item7.cs  Personal7.cs  PokemonProjectVII.cs  WazaData7.cs
DowsingMachine.Pokemon.Core/Gen8/BDSP/: DataParser.cs  JsonReader.cs  PokemonBDSP.cs  PokemonProjectBDSP.cs  TextReader.cs
DowsingMachine.Pokemon.Core/Gen8/SWSH/: Personal8.cs  PokemonProjectSWSH.cs  PokemonSWSH.cs  Waza8.cs
DowsingMachine.Pokemon.Core/Gen9/SV/: MessageReaderSV.cs  PersonalSV.cs  PokemonSV.cs  WazaSV.cs
DowsingMachine.Pokemon.Core/Lib/: Oodle.cs  TegraX1Swizzle.cs
DowsingMachine.Pokemon.Launcher/: App.config  DowsingMachine.Pokemon.Launcher.csproj  Program.cs  ProjectLoader.cs  ProjectManager.cs
DowsingMachine.Pokemon.Launcher/Properties/: Settings.Designer.cs  Settings.settings
DowsingMachine.Pokemon/Common/: FlagArray.cs  GameInfo.cs  GameTitle.cs  Generation.cs  IPokemonProject.cs  LearnsetCollection.cs  LearnsetDiff.cs  LearnsetEntry.cs  LearnsetTable.cs  LearnsetTableCollection.cs  LevelupMove.cs  Monsname.cs  Platform.cs  PokemonId.cs  PokemonType.cs  PokemonUtils.cs  Wazaname.cs
